{
  "name": "Super Choco",
  "short_name": "Choco",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
      {
        "src": "icons/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#FFF8EB",
    "background_color": "#FFF8EB",
    "display": "standalone"
}
